DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ichiraku9.
DB_NAME=useraccess
ZOOM_CLIENT_ID=iZYTemQSQxuS5tlPOHAeVg
ZOOM_CLIENT_SECRET=jlyjUl1FVEUZYrXO9WSNKqLQqWvHOn28
ZOOM_ACCOUNT_ID=YS3Oi6nDTWCU2fUzeYnUGw
